<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A3017" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cxj-zc-Xre">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Board View Controller - Game-->
        <scene sceneID="iXc-yX-2K5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CiG-GT-3aK" customClass="BoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOx-tt-4Ii"/>
                        <viewControllerLayoutGuide type="bottom" id="K9u-sM-Yps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPG-Tj-MSP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIV-Vl-TD9">
                                <rect key="frame" x="20" y="20" width="67" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="BackButton-iPad">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="BackButtonSelected-iPad"/>
                                <connections>
                                    <action selector="menu:" destination="CiG-GT-3aK" eventType="touchUpInside" id="vGS-Z8-pUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19947783799999999" green="0.19947783799999999" blue="0.19947783799999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Game" id="gxi-BT-oDx">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="iYx-fW-hTD"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="ZIV-Vl-TD9" id="51H-so-TLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5Y-Qb-O2S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="105"/>
        </scene>
        <!--List Table View Controller - Connect-4-->
        <scene sceneID="NyX-LW-5T6">
            <objects>
                <tableViewController id="WI7-gA-cOh" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="kno-3S-cgz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19947783799999999" green="0.19947783799999999" blue="0.19947783799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="rPA-tC-anw" customClass="MenuCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rPA-tC-anw" id="eLt-Id-5Ee">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Turn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BLn-LT-ndu">
                                            <rect key="frame" x="307" y="26" width="148" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Turn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="88x-85-1R4">
                                            <rect key="frame" x="307" y="15" width="168" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vs Player-Alias" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Nf-ZI-mKG">
                                            <rect key="frame" x="307" y="35" width="168" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rKf-ti-326">
                                            <rect key="frame" x="229" y="10" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylz-aY-ZpE">
                                            <rect key="frame" x="478" y="0.0" width="61" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="X">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.19947783799999999" green="0.19947783799999999" blue="0.19947783799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="itemLabel" destination="BLn-LT-ndu" id="nhS-qz-nmi"/>
                                    <outlet property="matchButton" destination="ylz-aY-ZpE" id="Sbi-Ns-oCY"/>
                                    <outlet property="playerLabel" destination="5Nf-ZI-mKG" id="rxA-vy-Brf"/>
                                    <outlet property="previewImageView" destination="rKf-ti-326" id="pRJ-ar-ueo"/>
                                    <outlet property="statusLabel" destination="88x-85-1R4" id="iWx-fg-kdY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WI7-gA-cOh" id="eqj-4B-i7C"/>
                            <outlet property="delegate" destination="WI7-gA-cOh" id="7k2-Nv-BkG"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Connect-4" id="MoX-bI-6N8"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="OFz-fT-RkQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refresh">
                                <attributes>
                                    <font key="NSFont" metaFont="toolTip"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <segue destination="CiG-GT-3aK" kind="push" identifier="showGame" id="fLT-6f-8Z8"/>
                        <segue destination="Axf-0j-KNk" kind="modal" identifier="about" modalPresentationStyle="pageSheet" id="osf-Gr-6uY"/>
                        <segue destination="fMB-XW-6d3" kind="push" identifier="showLocal" id="kxD-VP-bf5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyM-bZ-9aY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJB-v3-NCD">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="Cxj-zc-Xre" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="m5F-xJ-dsN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WI7-gA-cOh" kind="relationship" relationship="rootViewController" id="Q3H-g8-r4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOh-ve-Nst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Q4-eh-2ch">
            <objects>
                <navigationController definesPresentationContext="YES" id="Axf-0j-KNk" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3L-fR-qKi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8EC-gF-bMg" kind="relationship" relationship="rootViewController" id="24e-dk-nB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nW-jf-iHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="1196"/>
        </scene>
        <!--Credits Table View Controller - Credits-->
        <scene sceneID="MAd-60-Nzb">
            <objects>
                <tableViewController id="8EC-gF-bMg" customClass="CreditsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Eyi-ME-kiG">
                        <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Acknowledgements" id="eax-GI-Tbj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xI5-dK-wGz" detailTextLabel="uRY-mM-Icz" rowHeight="69" style="IBUITableViewCellStyleSubtitle" id="193-cL-GLY">
                                        <rect key="frame" x="0.0" y="55" width="768" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="193-cL-GLY" id="7ZA-ke-IiU">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Everyone at Apple" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xI5-dK-wGz">
                                                    <rect key="frame" x="15" y="16" width="147" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="For inviting me to WWDC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uRY-mM-Icz">
                                                    <rect key="frame" x="15" y="38" width="141" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App Version" id="MKj-Ce-QzK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="reL-16-gLm" detailTextLabel="8wN-Fy-U8T" rowHeight="46" style="IBUITableViewCellStyleValue1" id="bYC-SY-V2m">
                                        <rect key="frame" x="0.0" y="172" width="768" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bYC-SY-V2m" id="zeS-Yo-EsM">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="reL-16-gLm">
                                                    <rect key="frame" x="15" y="12" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="2.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontSizeToFit="NO" id="8wN-Fy-U8T">
                                                    <rect key="frame" x="729" y="12" width="24" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50196078430000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="GLJ-X5-lId" detailTextLabel="ErQ-Cg-BWT" rowHeight="46" style="IBUITableViewCellStyleValue1" id="Fpy-FM-lL6">
                                        <rect key="frame" x="0.0" y="218" width="768" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fpy-FM-lL6" id="6Yn-jm-33o">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Support" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GLJ-X5-lId">
                                                    <rect key="frame" x="15" y="12" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="andrew@atfinkeproductions.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="ErQ-Cg-BWT">
                                                    <rect key="frame" x="501" y="12" width="252" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50196078430000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ATFinke Productions Inc." footerTitle="Copyright 2013" id="tYc-MP-9mx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="JVI-8b-rqR" detailTextLabel="jOI-1g-6hD" rowHeight="69" style="IBUITableViewCellStyleSubtitle" id="KSO-fW-9Bk">
                                        <rect key="frame" x="0.0" y="312" width="768" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KSO-fW-9Bk" id="cCU-o8-p4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Andrew Finke" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JVI-8b-rqR">
                                                    <rect key="frame" x="15" y="16" width="110" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Lead Programmer / Founder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jOI-1g-6hD">
                                                    <rect key="frame" x="15" y="38" width="158" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3dM-rS-Eh7" detailTextLabel="Z9m-Kb-GIC" rowHeight="46" style="IBUITableViewCellStyleValue1" id="dex-QT-Lzd">
                                        <rect key="frame" x="0.0" y="381" width="768" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dex-QT-Lzd" id="m5c-uN-lcL">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3dM-rS-Eh7">
                                                    <rect key="frame" x="15" y="12" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="atfinkeproductions.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Z9m-Kb-GIC">
                                                    <rect key="frame" x="572" y="12" width="181" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50196078430000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8EC-gF-bMg" id="TQ4-Pu-gcg"/>
                            <outlet property="delegate" destination="8EC-gF-bMg" id="onQ-ij-qZb"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Credits" id="IXH-wW-gOb">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="tnp-bY-8LO">
                            <connections>
                                <action selector="done:" destination="8EC-gF-bMg" id="oUc-vI-mab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vVZ-XV-8oC" kind="modal" identifier="showWeb" id="M8J-FP-Z3X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fq-sb-FT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="1206"/>
        </scene>
        <!--Credits Web View Controller - Web-->
        <scene sceneID="2En-7z-Srz">
            <objects>
                <viewController id="vVZ-XV-8oC" customClass="CreditsWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuc-qO-Ucf"/>
                        <viewControllerLayoutGuide type="bottom" id="MpG-aS-kwq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okB-mR-xjS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mEF-XL-xRm">
                                <rect key="frame" x="0.0" y="20" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iK0-ps-Emx">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="J4g-GP-pdd"/>
                                    <barButtonItem title="Dismiss" id="End-YC-zv0">
                                        <connections>
                                            <action selector="dismiss:" destination="vVZ-XV-8oC" id="w9e-Zr-Mqt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ePI-u1-CSE"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Web" id="m2f-nP-OIq">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="LdP-cX-Tsh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="mEF-XL-xRm" id="Arf-kP-Xvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK9-bz-ohw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="1206"/>
        </scene>
        <!--Local View Controller - Game-->
        <scene sceneID="bn4-Tt-N6V">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fMB-XW-6d3" customClass="LocalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DIN-Qu-oYs"/>
                        <viewControllerLayoutGuide type="bottom" id="La2-Ik-oxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WiC-bS-4pe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKE-Zf-4To">
                                <rect key="frame" x="20" y="20" width="67" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="BackButton-iPad">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="BackButtonSelected-iPad"/>
                                <connections>
                                    <action selector="menu:" destination="fMB-XW-6d3" eventType="touchUpInside" id="zYv-SQ-XDN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19947783799999999" green="0.19947783799999999" blue="0.19947783799999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Game" id="KNG-C9-JoA">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="8dD-df-HmE"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="yKE-Zf-4To" id="QTC-q4-TbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQE-7Y-kjE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton-iPad" width="67" height="42"/>
        <image name="BackButtonSelected-iPad" width="67" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>